# carpet-addons

./: README.md  build.gradle  gradle.properties
src/main/java/carpetaddons/: CarpetAddonsExtension.java  CarpetAddonsSettings.java
src/main/java/carpetaddons/mixins/: AbstractFireBlockMixin.java  BlockMixin.java  CarpetServerMixin.java  EnderPearlEntityMixin.java  EntityMixing_momentumLoss.java  FlintAndSteelItemMixin.java  HoeItemMixin.java  MinecraftClientNoopMixin.java  MinecraftServerNoopMixin.java  PlayerManagerMixin_llamaDupe.java  PotionEntityMixin.java  PotionItemMixin.java  ProjectileUtilMixin.java  ServerChunkManagerMixin.java  ServerWorldMixin.java
src/main/java/carpetaddons/mixins/carefulbreak/: BlockMixin.java  TallPlantBlockMixin.java
src/main/java/carpetaddons/utils/: CarefulBreakUtils.java
src/main/resources/: carpet-addons.mixins.json  fabric.mod.json
