# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
		# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.4.40+v210608

# Mod Properties
	mod_version = 1.0.8+v210130
	maven_group = carpet-addons
	archives_base_name = carpet-addons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
